#!/bin/bash

#  Include all-terms.inc.sh

# v1
SCRIPT_DIR="$(dirname "$( readlink -f "${BASH_SOURCE[0]}" )")"
echo "${SCRIPT_DIR}"
source "${SCRIPT_DIR}/lib/all-terms.inc.sh"
# v2
source "${DOTFILES_PATH}/bin/lib/all-terms.inc.sh"


main()
{
    # load ssh keys
    _ssh_ensure_key "${HOME}/.ssh/id_rsa"
    _ssh_ensure_key "${HOME}/.ssh/id_rsa_1"
    _ssh_ensure_key "${HOME}/.ssh/id_rsa_2"

    # define Terminal. 
    # păstrează unul
    _TERM="${1:-st}"
    _TERM="${1:-xfce4-terminal}"

    # @todo: Opțiuni pentru configurat terminalul. Ex font. Folosit env ?
    # tabbed -r 2 -n "tabbed-st" st -w '' -f 'JetBrains Mono:size=10:antialias=true:autohint=true' &

    if [ "$_TERM" == "xfce4-terminal" ]; then
        start_xfce4_terminal
    elif [ "$_TERM" == "st" ]; then
        start_st_terminal
    fi

    new_tab "0" "tmux new -A -s \"local\"" "local"
    new_tab "1" "ssh gabi@server1" "server1"
    new_tab "2" "ssh gabi@server1" "server2"
}

main "$@"
