#/bin/bash

_error_message() {
    [ -n "$1" ] && {
        echo "$1" >&2
        command -v /bin/notify-send >/dev/null && notify-send -- "$1"
    }
}

_exit() {
    [ -n "$1" ] && _error_message "$1"
    exit "${2:-1}"
}

load_identity()
{
    ssh-add "$1"
    STATUS=$?

    if test $STATUS -ne 0 ; then
        _exit "Nu am putut încărca $1" $STATUS
    fi

    exit 0
}

[ -n "$1" ] || _exit "Nu ai specificat un fișier"
[ -r "$1" ] || _exit "Fișierul nu se poate citi"

IDENTITY_FILE="$1"
FINGERPRINT=$(ssh-keygen -lf "${IDENTITY_FILE}" 2>/dev/null | awk '{print $2}')
[ -n "${FINGERPRINT}" ] || _exit "Nu am putut genera un fingerprint"

PRIVATE_KEY_PATH=$(ssh-add -l | grep "${FINGERPRINT}" | awk '{print $3}')

# Dacă nu este un private key path, declanșez încărcarea cheii
[ -z "${PRIVATE_KEY_PATH}" ] && load_identity "${IDENTITY_FILE}"

# În gnome keyring se afișază și cheile neîncărcate
# Diferența este că dacă este neîncărcat se afișează o adresă de email
# Dacă este încărcat se afișează un path, deci există minim un "/"
echo "${PRIVATE_KEY_PATH}" | grep -q "/" && exit 0 || load_identity "${IDENTITY_FILE}"
