set -g default-terminal "screen-256color"
set -g prefix C-a
unbind C-b
set -sg escape-time 1


# culori "taskbar"
set -g base-index 1
setw -g pane-base-index 1

# culori "ferestre"
setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr dim

# culori "fereastra activa"
setw -g window-status-current-fg black
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
