snippet isodate
	'Y-m-d H:i:s'
snippet lorem lorem ipsum
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris fringilla blandit venenatis. In hac habitasse platea dictumst. Morbi lacinia arcu sed tempor ultrices. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi eget fermentum orci, eu cursus purus. Curabitur cursus ex tellus, non blandit mauris rhoncus non. Nulla ac sagittis leo. Praesent et maximus mauris. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer sed aliquet odio. Pellentesque iaculis ligula a ex fermentum, blandit fringilla purus venenatis. Pellentesque et faucibus enim.

	In tincidunt non sapien id vehicula. Nullam blandit pretium ligula, sit amet convallis erat viverra eu. Mauris interdum congue lacus. Phasellus erat enim, fermentum sit amet mollis vel, vestibulum vitae eros. Duis tincidunt turpis ut est tempus accumsan. Fusce sagittis elit at convallis vestibulum. Duis hendrerit tempor massa, eu pharetra tortor dapibus vitae. In suscipit massa turpis. Morbi posuere iaculis risus ut efficitur. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;

	Suspendisse sit amet blandit metus, sed tempus sapien. Donec at sapien vitae sem iaculis tristique. Aenean rutrum nisi quis nibh faucibus aliquet. Ut non libero metus. In semper ut nunc sed varius. Pellentesque vel pulvinar massa. Vivamus viverra purus eu fermentum dignissim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse consectetur nibh tellus, sollicitudin posuere nunc convallis sed. Nunc eleifend eleifend dictum. Donec non sapien diam. Sed sit amet mauris fermentum, faucibus ligula ac, sodales odio.
snippet lorem lorem ipsum html
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris fringilla blandit venenatis. In hac habitasse platea dictumst. Morbi lacinia arcu sed tempor ultrices. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi eget fermentum orci, eu cursus purus. Curabitur cursus ex tellus, non blandit mauris rhoncus non. Nulla ac sagittis leo. Praesent et maximus mauris. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer sed aliquet odio. Pellentesque iaculis ligula a ex fermentum, blandit fringilla purus venenatis. Pellentesque et faucibus enim.</p>
	<p>In tincidunt non sapien id vehicula. Nullam blandit pretium ligula, sit amet convallis erat viverra eu. Mauris interdum congue lacus. Phasellus erat enim, fermentum sit amet mollis vel, vestibulum vitae eros. Duis tincidunt turpis ut est tempus accumsan. Fusce sagittis elit at convallis vestibulum. Duis hendrerit tempor massa, eu pharetra tortor dapibus vitae. In suscipit massa turpis. Morbi posuere iaculis risus ut efficitur. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
	<p>Suspendisse sit amet blandit metus, sed tempus sapien. Donec at sapien vitae sem iaculis tristique. Aenean rutrum nisi quis nibh faucibus aliquet. Ut non libero metus. In semper ut nunc sed varius. Pellentesque vel pulvinar massa. Vivamus viverra purus eu fermentum dignissim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse consectetur nibh tellus, sollicitudin posuere nunc convallis sed. Nunc eleifend eleifend dictum. Donec non sapien diam. Sed sit amet mauris fermentum, faucibus ligula ac, sodales odio.</p>
snippet lorem lorempixel
	http://lorempixel.com/${1:200}/${2:100}/?ts=${3:1}${4}
snippet lorem dummyimage
	http://dummyimage.com/${1:200}x${2:100}/${3:cc3300}/${4:ffcc00}&text=${5:dummytext}${6}
snippet hcl
	humeniuc.core.localdomain
snippet gcl
	gabi.core.localdomain
snippet datetime
	`strftime("%F %T")`
snippet date
	`strftime("%Y-%m-%d")`
snippet ddate
	`strftime("%B %d, %Y")`
snippet ls
	`system("ls -1alt")`
