# exemple https://github.com/honza/vim-snippets/blob/master/snippets/php.snippets

# phpl phpline
snippet php
	<?php ${1} ?>
# php invnverted
snippet phpi
	?>${1}<?php
# php
snippet phpe
	<?php echo ${1} ?>
#
snippet phpeh
	<?php echo htmlspecialchars(${1}); ?>
#
snippet phpehh
	<?php echo h(${1}); ?>
#
snippet phpej
	<?php echo json_encode(${1}); ?>
#
snippet epre
	echo '<pre>';
	${1}
	echo '</pre>';
#
snippet if
	if (${1}) {
		${2}
	}
#
snippet ife
	if (${1}) {
		${2}
	} else {
		${3}
	}
#
snippet fun
	${1:public }function ${2:FunctionName}(${3})
	{
		${4:// code...}
	}
#
snippet ehr
	echo '<hr/>';${1}
#

# #########
# debugging
# #########
snippet db
	debug(${1});${2}
#
snippet dbr
	debug_request();${2}
#
snippet dbb
	debug(debug_backtrace());${1}
#
snippet dbl
	debug('line '. __LINE__. "<br/>\n");
#
snippet dbfl
	var_dump(__FILE__. ' #'. __LINE__. "<br/>\n");
#
snippet dl
	echo PHP_EOL, __file__, ' #', __line__, PHP_EOL; exit;
#
snippet dbmemory
	echo '[ '. 'memory '. round(memory_get_usage() / (1024 * 1024), 2). '/'. round(memory_get_peak_usage() / (1024 * 1024), 2). ' ] ', __FILE__. ' #'. __LINE__, PHP_SAPI == 'cli' ? PHP_EOL : '<br />';
#
snippet dbtime
		if (isset($GLOBALS['_db_mctime'])) { echo '[ time: ', ((microtime(true) - $GLOBALS['_db_mctime']) * 1000), 'ms ] ', __FILE__. ' #'. __LINE__, PHP_SAPI == 'cli' ? PHP_EOL : '<br />'; } $GLOBALS['_db_mctime'] = microtime(true);
#
snippet vd
	var_dump(${1});${2}
#

snippet gcm
	get_class_methods(${1})
#

snippet gif
	get_included_files()
#

snippet fga
	func_get_args()
#

snippet vdx
	var_dump(${1});exit;
#
snippet =>
	'${1}' => ${2},
#

snippet try
	try {
		${1}
	} catch (${2}Exception $exception) {
		${3}
		throw $exception;
	}
#

snippet {
	{
		${1}
	}
#

snippet ['
	['${1}']${2}
#

snippet [
	[${1}]${2}
#

snippet ob
	ob_start();
	?>
	${1}
	<?php
	$content = ob_get_clean();

# snippet pentru smarty
snippet {php
	{php}?>
	${1}
	<?php{/php}
#

# echo sprintf('ceva %s\n', $altceva);
snippet espf
	echo sprintf('${1} %s', ${2});${3}
#

snippet spf
	sprintf('${1} %s', ${2})${3}
#
snippet strtr
	strtr('
		{{${1:var}}}
	', [
		'{{$1}}' => $2
	]);

# Tertiary conditional
snippet =?:
	$${1:foo} = ${2:true} ? ${3:a} : ${4};
snippet ?:
	${1:true} ? ${2:a} : ${3}
#
snippet filter_var int
	filter_var(get_script_param('${1:var}'), FILTER_VALIDATE_INT, ['options' => ['min_range' => '1', 'default' => null]]);
snippet filter_var email
	filter_var(get_script_param('${1:var}'), FILTER_VALIDATE_EMAIL);

snippet C
	$_COOKIE['${1:variable}']${2}
snippet E
	$_ENV['${1:variable}']${2}
snippet F
	$_FILES['${1:variable}']${2}
snippet G
	$_GET['${1:variable}']${2}
snippet P
	$_POST['${1:variable}']${2}
snippet R
	$_REQUEST['${1:variable}']${2}
snippet S
	$_SERVER['${1:variable}']${2}
snippet SS
	$_SESSION['${1:variable}']${2}
#

snippet armap
	array_map(function($item) {
		${2:// callback}
		return $item;
	}, ${1:$array})
snippet arred
	array_reduce(${1:$array}, function($carry, $item) {
		${2:// callback}
		return $carry;
	}, [])
snippet imp
	implode(${1:', '}, ${2:$array})
snippet ake
	array_key_exists(${1:'key'}, ${2:$array})
snippet for
	for ($${2:i} = 0; $$2 < ${1:count}; $$2${3:++}) {
		${4: // code...}
	}
#

snippet foreach
	foreach ($${1:variable} as $${2:value}) {
		${3:// code...}
	}
snippet foreachil
	<?php foreach ($${1:variable} as $${2:value}) { ?>
		${3:<!-- html... -->}
	<?php } ?>
snippet foreachk
	foreach ($${1:variable} as $${2:key} => $${3:value}) {
		${4:// code...}
	}
snippet foreachkil
	<?php foreach ($${1:variable} as $${2:key} => $${3:value}) { ?>
		${4:<!-- html... -->}
	<?php } ?>
#
snippet nl
	PHP_EOL
#
snippet ret
	return
#
snippet rett
	return true;
#
snippet retf
	return false;
#
snippet retn
	return null;
#
snippet reta
	return [${1}];

snippet headerutf8
	header('Content-Type: text/html; charset=utf-8');
snippet header100
	header('HTTP/1.1 100 Continue', true, 100);
snippet header101
	header('HTTP/1.1 101 Switching Protocols', true, 101);
snippet header200
	header('HTTP/1.1 200 OK', true, 200);
snippet header201
	header('HTTP/1.1 201 Created', true, 201);
snippet header202
	header('HTTP/1.1 202 Accepted', true, 202);
snippet header203
	header('HTTP/1.1 203 Non-Authoritative Information', true, 203);
snippet header204
	header('HTTP/1.1 204 No Content', true, 204);
snippet header205
	header('HTTP/1.1 205 Reset Content', true, 205);
snippet header206
	header('HTTP/1.1 206 Partial Content', true, 206);
snippet header300
	header('HTTP/1.1 300 Multiple Choices', true, 300);
snippet header301
	header('HTTP/1.1 301 Moved Permanently', true, 301);
	header('Location: '. ${1:$url});
snippet header302
	header('HTTP/1.1 302 Moved Temporarily', true, 302);
snippet header303
	header('HTTP/1.1 303 See Other', true, 303);
snippet header304
	header('HTTP/1.1 304 Not Modified', true, 304);
snippet header305
	header('HTTP/1.1 305 Use Proxy', true, 305);
snippet header400
	header('HTTP/1.1 400 Bad Request', true, 400);
snippet header401
	header('HTTP/1.1 401 Unauthorized', true, 401);
snippet header402
	header('HTTP/1.1 402 Payment Required', true, 402);
snippet header403
	header('HTTP/1.1 403 Forbidden', true, 403);
snippet header404
	header('HTTP/1.1 404 Not Found', true, 404);
snippet header405
	header('HTTP/1.1 405 Method Not Allowed', true, 405);
snippet header406
	header('HTTP/1.1 406 Not Acceptable', true, 406);
snippet header407
	header('HTTP/1.1 407 Proxy Authentication Required', true, 407);
snippet header408
	header('HTTP/1.1 408 Request Time-out', true, 408);
snippet header409
	header('HTTP/1.1 409 Conflict', true, 409);
snippet header410
	header('HTTP/1.1 410 Gone', true, 410);
snippet header411
	header('HTTP/1.1 411 Length Required', true, 411);
snippet header412
	header('HTTP/1.1 412 Precondition Failed', true, 412);
snippet header413
	header('HTTP/1.1 413 Request Entity Too Large', true, 413);
snippet header414
	header('HTTP/1.1 414 Request-URI Too Large', true, 414);
snippet header415
	header('HTTP/1.1 415 Unsupported Media Type', true, 415);
snippet header500
	header('HTTP/1.1 500 Internal Server Error', true, 500);
snippet header501
	header('HTTP/1.1 501 Not Implemented', true, 501);
snippet header502
	header('HTTP/1.1 502 Bad Gateway', true, 502);
snippet header503
	header('HTTP/1.1 503 Service Unavailable', true, 503);
snippet header504
	header('HTTP/1.1 504 Gateway Time-out', true, 504);
snippet header505
	header('HTTP/1.1 505 HTTP Version not supported', true, 505);
#
# Start Docblock
snippet /*
	/**
	 * ${0}
	 */

##########
# YII
##########

#yii.app
snippet ya
	Yii::app()${1}
snippet yadb
	Yii::app()->db${1}
snippet yadbcc
	Yii::app()->db->createCommand('${1}');
snippet yapp
	Yii::app()${1}
snippet yass
	Yii::app()->getAssetManager()${1}
snippet ypoa
	Yii::getPathOfAlias(${1})
snippet yt
	t('${1}')
#yii.trace
snippet ytr
	Yii::trace(${1:message}, ${2:'category'});${3}
#

#yii.log
snippet ylog trace
	Yii::log(${1:message}, CLogger::LEVEL_TRACE, '${2:application}');${3}
snippet ylog warning
	Yii::log(${1:message}, CLogger::LEVEL_WARNING, '${2:application}');${3}
snippet ylog error
	Yii::log(${1:message}, CLogger::LEVEL_ERROR, '${2:application}');${3}
snippet ylog info
	Yii::log(${1:message}, CLogger::LEVEL_INFO, '${2:application}');${3}
snippet ylog profile
	Yii::log(${1:message}, CLogger::LEVEL_PROFILE, '${2:application}');${3}
#

#yii.request
snippet yreq Yii::app()->request
	Yii::app()->request${1}
#

#yii.request.post
snippet yreq Yii::app()->request->getPost()
	Yii::app()->request->getPost(${1})${2}
#

#yii.request.param
snippet yreq Yii::app()->request->getParam()
	Yii::app()->request->getParam(${1})${2}
#

#yii.request.query
snippet yreq Yii::app()->request->getQuery()
	Yii::app()->request->getQuery(${1})${2}
#

#yii.request.ip
snippet yreq Yii::app()->request->getUserHostAddress()
	Yii::app()->request->getUserHostAddress()${1}
#

snippet yreq Yii::app()->request->cookies[]
	Yii::app()->request->cookies['${1}']
#

snippet yreq Yii::app()->request->getIsPostRequest
	Yii::app()->request->getIsPostRequest()
#
snippet yfbpk
	findByPk(${1|pk})
#
snippet ymfbpk
	model()->findByPk(${1|pk})
#

#yii.findByAttributes
snippet yfba
	findByAttributes(['${1:key}' => ${2:value}])${3}
#
snippet ymfba
	model()->findByAttributes(['${1:key}' => ${2:value}])${3}
#

snippet yp
	Yii::app()->params['${1}']${2}
#

snippet yflash setFlash
	Yii::app()->user->setFlash('success', ${1});${2}
#

snippet yflash addFlash
	Yii::app()->user->addFlash('success',${1});${2}
#

snippet ystate setState
	Yii::app()->user->setState('${1}', ${2});
#

snippet ystate getState
	Yii::app()->user->getState('${1}');
#

snippet ycache Yii::app()->cache->get
	Yii::app()->cache->get('${1:key}');
#

snippet ycache Yii::app()->cache->set
	Yii::app()->cache->set('${1:key}', ${2:data}, ${3:3600});
#

snippet yprof
	Yii::beginProfile('${1:}');${2}
	Yii::endProfile('$1');
#

snippet yexit
	Yii::app()->end();${1}
#

snippet yend
	Yii::app()->end();${1}
#

snippet yus
	Yii::app()->user${1}
#

snippet yuser
	Yii::app()->user${1}
#

snippet yacc
	Yii::app()->user->account${1}
#

snippet yscript
	<script>
	<?php ob_start();?>
	${1://script here}
	<?php csScript(ob_get_clean(), 'ready'); ?>
	</script>
#

snippet ytransaction simple
	// <transaction>
	$dbConn = Yii::app()->db;

	if ($dbConn->getCurrentTransaction()) {
		$transaction = null;
	} else {
		$transaction = $dbConn->beginTransaction();
	}

	try {
		${1}

		if ($transaction) {
			$transaction->commit();
		}

	} catch (Exception $e) {
		if ($transaction) {
			$transaction->rollback();
		}

		throw $e;
	}
	// </transaction>

snippet ytransaction retry
	$maxStrikes = 10;
	$strike     = 0;
	while ($strike < $maxStrikes) {
		$strike++;
		$transaction = Yii::app()->db->beginTransaction();

		try {
			$transaction->commit();

			break;

		// deadlock check
		} catch (CDbException $exception) {
			$transaction->rollback();

			if (isDeadlock($exception) && $strike < $maxStrikes) {
				usleep($strike * 100000);
				continue;
			}

			throw $e;

		} catch (Exception $e) {
			$transaction->rollback();

			throw $e;
		}
	}
#

snippet yform yii form definition
	$model = new DemoModel();

	// instanțiat Form în loc de CForm
	$form = new Form([
		'id' => 'theForm',

		'elements' => [
			'var' => ['type' => 'text',],
			'var' => ['type' => 'dropdownlist',],
		],

		'buttons' => [
			'submit' => [
				'type'  => 'htmlSubmit',
				'label' => 'Trimite',
			]
		],
	], $model);

	if ($form->submitted()) {
		$form->loadData();
		$form->validate();
	}

	$this->renderPartial('index', [
		'form' => $form,
	]);
#

snippet yform yii from html
	<div id="<?php echo $formContainerId = uniqid('FormContainer'); ?>" class="form">
	<?php echo $form->renderBegin(); ?>
	<?php $formWidget = $form->activeFormWidget; ?>
		<?php
		echo Html::errorSummary($form->model, null, null, ['class' => 'alert alert-danger']);
		echo Html::flashMessages();
		?>
		${2}
		<div>
		<?php
		$form->buttons['${1:submit}']->class = 'btn btn-primary';
		echo $form->buttons['$1']->render();
		?>
		</div>
	<?php echo $form->renderEnd(); ?>
	</div>

	<script>
	<?php ob_start();?>
	ajaxFormInit(<?php echo CJavaScript::encode([
		'formContainerId'    => $formContainerId,
		'modelClass'         => get_class($form->model),
		'multiSubmitButtons' => true,
		'onSuccess'          => new JavaScriptFunction(['form', 'data'], '
			// console.log("form submit OK.");
		')
	]); ?>);
	<?php csScript(ob_get_clean(), 'ready'); ?>
	</script>
#

snippet yform yii form input hidden
	<?php echo $formWidget->hiddenField($form->model, '${1:attribute}'); ?>
#

snippet yform yii form input textfield
	<div class="row">
		<div class="col-sm-4 form-group <?php if ($form->model->hasErrors('${1:attribute}')) { echo 'has-error'; } ?>">
			<?php echo $formWidget->labelEx($form->model, '$1', ['class' => 'control-label']); ?>
			<?php echo $formWidget->textField($form->model, '$1', [
				'class' => 'form-control',
				'placeholder' => '${2:field placeholder}'
			]); ?>
			<div class="help-block">
				<?php echo $formWidget->error($form->model, '$1', ['class' => 'text text-danger']); ?>
			</div>
		</div>
	</div>
#

snippet yform yii form input textarea
	<div class="row">
		<div class="col-sm-4 form-group <?php if ($form->model->hasErrors('${1:attribute}')) { echo 'has-error'; } ?>">
			<?php echo $formWidget->labelEx($form->model, '$1', ['class' => 'control-label']); ?>
			<?php echo $formWidget->textArea($form->model, '$1', [
				'class' => 'form-control',
				'placeholder' => '${2:field placeholder}',
				'rows' => ${2:5},
				'cols' => ${3:50},
			]); ?>
			<div class="help-block">
				<?php echo $formWidget->error($form->model, '$1', ['class' => 'text text-danger']); ?>
			</div>
		</div>
	</div>
#

snippet yform yii form input checkbox
	<div class="form-group <?php if ($model->hasErrors('${1:field}')) { echo 'has-error'; } ?>">
		<?php echo $form->labelEx($model, '$1', ['class' => 'col-lg-2 control-label']); ?>
		<div class="col-lg-6">
			<div class="checkbox">
				<label>
				<?php
				echo $form->checkBox(
					$model,
					'$1',
					[
						'value'        => 'Y',
						'uncheckValue' => 'N',
					]
				);
				?> &nbsp; </label>
			</div>
		</div>
		<?php echo $form->error($model, '$1', ['class' => 'text text-danger']); ?>
	</div>
#

snippet yform yii form input dropdown
	<div class="form-group <?php if ($model->hasErrors('${1:attribute}')) { echo 'has-error'; } ?>">
		<?php echo $form->labelEx($model, '$1', ['class' => 'col-lg-2 control-label']); ?>
		<div class="col-lg-6">
		<?php
			$dropDownList = [
				'event_list_paginated' => t('Lista de evenimente paginată'),
				'first_event'          => t('Primul eveniment'),
			];
			echo $form->dropDownList(
				$model,
				'$1',
				$dropDownList,
				[
					//'prompt' => t('Prompt'),
					'empty' => t('Alege o valoare'),
					'class' => 'form-control'
				]
			);
		?>
		</div>

		<div class="help-block">
			<?php echo $form->error($model, '$1', ['class' => 'text text-danger']); ?>
		</div>
	</div>
#

snippet yvalidator exist
	[
		'${1:field}',
		'exist',
		'className'     => '${2:ModelName}', // numele modelului de validat. Order, Booking, etc
		'attributeName' => '${3:id}',		 // numele campului de verificat. de obicei este id
		'allowEmpty'    => false, // permite sa fie empty campul
		'skipOnError'   => true,  // nu se aplica validatorul daca exista deja o eroare pe acest camp. de ex exista valdatorul de "integer" care se aplica inainte, si da eroare, caz in care nu mai aplic validatorul curent
		'on'            => ['insert', 'insert_admin'], // scenariile permise
		'except'        => ['testcode', 'search'],		// scenariile excluse
	],
#
snippet yfilter filter
	public function filter${1:FilterName}($filterChain)
	{
		${2:codehere}
		$filterChain->run();
	}
#
snippet yuca user->checkAccess
	Yii::app()->user->checkAccess('${1:rule}')
snippet yuca userCheckAccess
	userCheckAccess('${1:rule}')
snippet yuca userCheckAccess cu handle
	if (! userCheckAccess('${1:event.dgitl}', ['event' => $event])) {
		$this->handleFailedUserCheckAccess(${2}/* $redirectToLoginIfGuest = true, $forbiddenMessage = null, $authRequiredMessage = null */);
	}
#
snippet ymigrate createTable
	$this->createTable('${1:table_name}',
		[
			'id'             => 'int(11) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY',
			'code'           => 'VARCHAR(64) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL',
			'user_id'        => 'int(11)',
			'create_time'    => 'DATETIME NOT NULL',
			'create_from_ip' => 'varchar(50) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL',

			'UNIQUE INDEX \`$1_code\` (\`code\`)',
			'CONSTRAINT \`$1_user_id\` FOREIGN KEY (\`user_id\`) REFERENCES \`user\` (\`id\`)
				ON DELETE SET NULL
				ON UPDATE CASCADE',
		],
		'ENGINE=InnoDB DEFAULT CHARSET=utf8'
	);
snippet ymigrate addColumn
	$this->addColumn('${1:table}', '${2:column}', 'int(11) DEFAULT NULL AFTER id');
snippet ymigrate createIndex
	$this->createIndex('$1_$2', '${1:table}', '${2:column}', ${3:false});
snippet ymigrate addForeignKey
	$this->addForeignKey('$1_$2', '${1:table}', '${2:column}', '${3:ref_table}', '${4:ref_colun}', 'CASCADE', 'CASCADE');
snippet ymigrate dropColumn
	$this->dropColumn('${1:table}', '${2:column}');
snippet ymigrate dropIndex
	$this->dropIndex('${1:name}', '${2:table}');
snippet ymigrate dropForeignKey
	$this->dropForeignKey('${1:name}', '${2:table}');
#
#
# Bootsrap #################################################
#
#
snippet bootstrap form-inline
	<form class="navbar-form navbar-left" role="search">
	<div class="form-group">
		<input type="text" class="form-control" placeholder="Search">
	</div>
	<button type="submit" class="btn btn-default">Submit</button>
	</form>
#

snippet bootstrap form-input(group)
	<div class="form-group">
		<label for="exampleInput">InputLabel</label>
		<input type="text" class="form-control" id="exampleInputEmail1" placeholder="Email">
		<p class="help-block">Example block-level help text here.</p>
	</div>
#

snippet bootstrap form-input(checkbox)
	<div class="checkbox">
		<label>
		<input type="checkbox"> Check me out
		</label>
	</div>
#

snippet bootstrap button-a
	<a class="btn btn-default" href="#" role="button">Link</a>
#

snippet bootstrap button-button
	<button class="btn btn-default" type="submit">Button</button>
#

snippet bootstrap button-input-b
	<input class="btn btn-default" type="button" value="Input">
#

snippet bootstrap button-submit
	<input class="btn btn-default" type="submit" value="Submit">
#

snippet bootstrap button-group (2 variante)
	<!-- buton grup -->
	<div class="btn-group btn-group-${1:lg|sm|xs|delete-class-for-default}">
		<button type="button" class="btn btn-default">Left</button>
		<button type="button" class="btn btn-default">Middle</button>
		<a href="#" type="button" class="btn btn-default">this is a link</a>
		<div class="btn-group btn-group-$1" role="group">
			<button type="button" class="btn btn-default btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			Dropdown
			<span class="caret"></span>
			</button>
			<ul class="dropdown-menu">
			<li><a href="#">Dropdown link</a></li>
			<li><a href="#">Dropdown link</a></li>
			</ul>
		</div>
		<a href="#" type="button" class="btn btn-default btn-danger">
			<span class="glyphicon glyphicon-remove"></span>
		</a>
		<button type="button" class="btn btn-default">Right</button>
	</div>

	<!-- mai multe grupuri -->
	<div class="btn-toolbar">
		<div class="btn-group">
			<button type="button" class="btn btn-default">1</button>
			<button type="button" class="btn btn-default">2</button>
			<button type="button" class="btn btn-default">3</button>
			<button type="button" class="btn btn-default">4</button>
		</div>
		<div class="btn-group">
			<button type="button" class="btn btn-default">5</button>
			<button type="button" class="btn btn-default">6</button>
			<button type="button" class="btn btn-default">7</button>
		</div>
		<div class="btn-group">
			<button type="button" class="btn btn-default">8</button>
		</div>
	</div>
#

snippet bootstrap glyphicon-span
	<span class="glyphicon glyphicon-${1:plus|minus|search}"></span>
#

snippet bootstrap input-group
	<div class="input-group">
		<input type="text" class="form-control" name="${1:name}" value="${2:value}" />
		<span class="input-group-addon">%</span>
	</div>
#

snippet bootstrap input-group-button
	<div class="input-group">
		<input type="text" class="form-control" placeholder="Search for...">
		<span class="input-group-btn">
			<button class="btn btn-default" type="button">Go!</button>
		</span>
	</div>
#

snippet bootstrap modal
	<!-- Button trigger modal -->
	<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#${1:myModal}">
	Launch demo modal
	</button>

	<!-- Modal -->
	<div class="modal fade" id="$1" tabindex="-1" role="dialog" aria-labelledby="$1Label">
	<div class="modal-dialog ${2:modal-lg|modal-sm}" role="document">
		<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="$1Label">Modal title</h4>
		</div>
		<div class="modal-body">
			...
		</div>
		<div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			<button type="button" class="btn btn-primary">Save changes</button>
		</div>
		</div>
	</div>
	</div>
#

snippet bootstrap tab
	<!-- Nav tabs -->
	<ul class="nav nav-tabs" role="tablist">
		<li role="presentation" class="active"><a href="#tab1" role="tab" data-toggle="tab">tab 1</a></li>
		<li role="presentation"><a href="#tab2" role="tab" data-toggle="tab">tab 2</a></li>
	</ul>

	<!-- Tab panes -->
	<div class="tab-content">
		<div role="tabpanel" class="tab-pane active" id="tab1">...</div>
		<div role="tabpanel" class="tab-pane" id="tab2">...</div>
	</div>
#

snippet bootstrap panel
	<div class="panel panel-${1:default|primary|success|info|warning|danger}">
		<div class="panel-heading">
			<h3 class="panel-title"><!-- heading --></h3>
		</div>
		<div class="panel-body">
			<!-- content -->
		</div>

		<div class="panel-footer">
			<!-- Panel footer -->
		</div>
	</div>
#

snippet dom Document
	$doc = new DomDocument('1.0', 'utf-8');
	$doc->substituteEntities = false;
	$doc->formatOutput = true;

	$oldSetting = libxml_use_internal_errors(true);
	libxml_clear_errors();
	$doc->loadHTML($response);
	//$doc->loadXML($response);
	libxml_clear_errors();
	libxml_use_internal_errors($oldSetting);
#

snippet dom xpath nodes
	$xpath = new DOMXPath($doc);
	$res = $xpath->query('//*[@id="${1}"]');
#

snippet dom xpath value
	$xpath = new DOMXPath($doc);
	$value = $xpath->evaluate('string(//*[@id="${1}"])');

##########
# Laravel.
# prefixate cu "l"
##########

# laravel validator
snippet lval validator
	$validator = Validator::make($request->all(), [
		'number'          => 'required|string|max:255',
		'range'           => 'required|in:'. implode(',', []),
		'line'            => 'required|array',
		'line.*.linedate' => 'sometimes|date',
	], [
		'lineine.required'        => __('Please add a line'),
		'lineine.array'           => __('Line must be an array'),
		'lineine.*.linedate.date' => __('Date incorect'),
	]);

	if ($validator->passes()) {
		// ...
	}

