[colors]
; background = #282A2E
; background-alt = #373B41
; foreground = #C5C8C6
; primary = #F0C674
; secondary = #8ABEB7
; alert = #A54242

background = #2E3440
background-alt = #4c566a
foreground = #D8DEE9
primary = #81A1C1
secondary = #8FBCBB
alert = #BF616A
alert-alt = #d08770
disabled = #707880
