#!/bin/bash

# Current sessions at the top
tmux list-sessions -F "#{session_name}" 2>/dev/null

# Sample for the executable which display tmux-sessionizer sessions paths

# Only paths. Session name would be determined from dirname.
[ -d "${HOME}/dir1" ] && echo "${HOME}/dir1"

# path and session name declared
[ -d "${HOME}/dir2" ] && echo "${HOME}/dir2" "custom-session-name-2"

echo "${HOME}"
[ -n "${DOTFILES_PATH}" ] && echo "${DOTFILES_PATH}"
[ -d "${HOME}/projects" ] && find -L "$HOME/projects" -maxdepth 1 -mindepth 1 -type d -printf "%p prj-%f \n"
[ -d "${HOME}/data/documents/work" ] && find "$HOME/data/documents/work" -maxdepth 1 -mindepth 1 -type d -printf "%p doc-%f \n"

[ -d "$HOME/.wine" ] && echo "$HOME/.wine"
[ -d "$HOME/data/.wine_games" ] && echo "$HOME/data/.wine_games"
