[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
pin-workspaces = true

show-urgent = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

enable-scroll = false

; label-mode = %index%
; label-mode-padding = 2
; label-mode-foreground = ${colors.disabled}
; label-mode-background = #cc3

label-focused = %index%
label-focused-foreground = ${colors.foreground}
label-focused-background =  ${colors.background-alt}
; label-focused-underline = ${colors.primary}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-foreground = ${colors.foreground}
label-visible-background =  ${colors.background-alt}
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
label-separator = " "
label-separator-padding = 1
label-separator-foreground = ${colors.disabled}
