snippet con console.debug
	console.debug(${1});${2}
#
snippet con console.log
	console.log(${1});${2}
#
snippet con console.dir
	console.dir(${1});${2}
#
snippet dbl
	console.log('(' + (new Error).lineNumber + ') ' + (new Error).fileName);
#
# acolade
snippet {
	{
		${1}
	}
#
snippet then
	then(function() {
		${1}
	})${2}
#
snippet fail
	fail(function() {
		${1}
	})${2}
#
snippet thenfail
	then(function() {
		${1}
	}).
	fail(function() {
		${2}
	})${3}
#
snippet deferred
	$.Deferred(function(def) {
		${1}
	}).promise();
	${2}
#
snippet when
	$.when(${1:promise1}, ${2:promise2}).
	then(function() {
		${3}
	}).
	fail(function() {
		${4}
	});
	${5}
