# acolade
snippet {
	{
		${1}
	}
snippet wi
	width:${1:1}${2:px};${2}
snippet he
	height:${1:1}${2:px};${2}
snippet col
	color:#${1:cc3300};${2}
snippet bg
	background:${1};${2}
snippet bgc
	background-color:#${1:cc3300};${2}
snippet bgi
	background-image:url(${1});${2}
snippet bgp
	background-position:${1} ${2};${3}
snippet posa
	position:absolute;${1}
snippet posr
	position:relative;${1}
snippet posf
	position:fixed;${1}
snippet ou
	outline:${1:1}px ${2:solid} ${3:red};${4}
snippet ouo
	outline-offset:${1:-1}px;${2}
snippet ov
	overflow:${1:hidden};${2}
snippet whites
	white-space:${1:nowrap};{2}
#margin
snippet mg
	margin:${1:1}px;${2}
snippet mgt
	margin-top:${1:1}px;${2}
snippet mgr
	margin-right:${1:1}px;${2}
snippet mgb
	margin-bottom:${1:1}px;${2}
snippet mgl
	margin-left:${1:1}px;${2}
snippet mg2
	margin:${1:1}px ${2:1}px;${3}
snippet mg4
	margin:${1:1}px ${2:1}px ${3:1}px ${4:1}px;${5}
#padding
snippet pd
	padding:${1:1}px;${2}
snippet pdt
	padding-top:${1:1}px;${2}
snippet pdr
	padding-right:${1:1}px;${2}
snippet pdb
	padding-bottom:${1:1}px;${2}
snippet pdl
	padding-left:${1:1}px;${2}
snippet pd2
	padding:${1:1}px ${2:1}px;${3}
snippet pd4
	padding:${1:1}px ${2:1}px ${3:1}px ${4:1}px;${5}

