# phpl phpline
snippet php
	<?php ${1} ?>
#
snippet phpe
	<?php echo ${1} ?>
#
snippet phpeh
	<?php echo htmlspecialchars(${1}); ?>
#
snippet phpehh
	<?php echo h(${1}); ?>
#
snippet fun
	${1:public }function ${2:FunctionName}(${3})
	{
		${4:// code...}
	}
#
# debug
snippet db
	debug(${1});${2}
#
snippet dbr
	debug_request();${2}
#
snippet dbl
	debug('line '. __LINE__. "<br/>\n");
#
snippet dbfl
	var_dump(__FILE__. ' #'. __LINE__. "<br/>\n");
#
snippet dl
	echo PHP_EOL, __file__, ' #', __line__, PHP_EOL; exit;
#
snippet vd
	var_dump(${1});${2}
#
snippet vdx
	var_dump(${1});exit;
#
snippet try
	try {
		${1}
	} catch (${2}Exception $exception) {
		${3}
		throw $exception;
	}
#
# acolade
snippet {
	{
		${1}
	}
#
snippet ['
	['${1}']${2}
#
snippet [
	[${1}]${2}
#
# snippet pentru smarty
snippet {php
	{php}?>
	${1}
	<?php{/php}
#
# echo sprintf("ceva %s\n", $altceva);
snippet ecspf
	echo sprintf("${1}\n", ${2});${3}
#


# Tertiary conditional
snippet =?:
	$${1:foo} = ${2:true} ? ${3:a} : ${4};
snippet ?:
	${1:true} ? ${2:a} : ${3}
#

snippet C
	$_COOKIE['${1:variable}']${2}
snippet E
	$_ENV['${1:variable}']${2}
snippet F
	$_FILES['${1:variable}']${2}
snippet G
	$_GET['${1:variable}']${2}
snippet P
	$_POST['${1:variable}']${2}
snippet R
	$_REQUEST['${1:variable}']${2}
snippet S
	$_SERVER['${1:variable}']${2}
snippet SS
	$_SESSION['${1:variable}']${2}
#
snippet armap
	array_map(${1:'callback'}, ${2:$array})
snippet imp
	implode(${1:', '}, ${2:$array})
snippet ark
	array_key_exists(${1:'key'}, ${2:$array})

#

##########
#YII
##########
#
#yii.app
snippet yiia
	Yii::app()${1}
#
snippet yiiapp
	Yii::app()${1}
#
#yii.trace
snippet yiitr
	Yii::trace(${1:message}, ${2:'category'});${3}
#
#yii.log
snippet yiilog
	Yii::log(${1:message}, ${2:level}, ${3:category});${4}
#
#yii.request
snippet yiireq Yii::app()->request
	Yii::app()->request${1}
#
#yii.request.post
snippet yiireq Yii::app()->request->getPost()
	Yii::app()->request->getPost(${1})${2}
#
#yii.request.query
snippet yiireq Yii::app()->request->getQuery()
	Yii::app()->request->getQuery(${1})${2}
#
#yii.request.ip
snippet yiireq Yii::app()->request->getUserHostAddress()
	Yii::app()->request->getUserHostAddress()${1}
#
#yii.findByPk
snippet yiifpk
	findByPk(${1})${2}
#
#yii.findByAttributes
snippet yiifba
	findByAttributes(array('${1:key}' => ${2:value}))${3}
#
snippet yiiparam
	Yii::app()->params['${1}']${2}
#
snippet yiiflash setFlash
	Yii::app()->user->setFlash('success', ${1});${2}
#
snippet yiiflash addFlash
	Yii::app()->user->addFlash('success',${1});${2}
#
snippet yiistate setState
	Yii::app()->user->setState('${1}', ${2});
#
snippet yiistate getState
	Yii::app()->user->getState('${1}');
#
snippet yiicache Yii::app()->cache->get
	Yii::app()->cache->get('${1:key}');
#
snippet yiicache Yii::app()->cache->set
	Yii::app()->cache->set('${1:key}', ${2:data}, ${3:3600});
#
snippet yiiprof
	Yii::beginProfile('${1:}');${2}
	Yii::endProfile('$1');
#
snippet yiiexit
	Yii::app()->end();${1}
#
snippet yiiend
	Yii::app()->end();${1}
#
snippet yiius
	Yii::app()->user${1}
#
snippet yiiuser
	Yii::app()->user${1}
#
snippet yiiacc
	Yii::app()->user->account${1}
#
snippet yiic
	Yii::app()->request->cookies['${1}']
#
snippet yiiscript
	<script>
	<?php ob_start();?>
	${1://script here}
	<?php csScript(ob_get_clean(), 'ready'); ?>
	</script>
snippet yiitransaction
	// <transaction>
	$dbConn = Yii::app()->db;

	if ($dbConn->getCurrentTransaction()) {
		$transaction = null;
	} else {
		$transaction = $dbConn->beginTransaction();
	}

	try {
		${1}

		if ($transaction) {
			$transaction->commit();
		}

	} catch (Exception $e) {
		if ($transaction) {
			$transaction->rollback();
		}

		throw $e;
	}
	// </transaction>
#

