# debug
snippet db
	debug(${1});${2}
# debug request
snippet dbr
	debug_request();${2}
# debug line
snippet dbl
	debug('line '. __LINE__. "<br/>\n");
# debug file and line
snippet dbfl
	var_dump(__FILE__. ' #'. __LINE__. "<br/>\n");
# echo line and file and exit
snippet dl
	echo PHP_EOL, __file__, ' #', __line__, PHP_EOL; exit;
# var_dump
snippet vd
	var_dump(${1});${2}
# try catch
snippet try
	try {
		${1}
	} catch (${2}Exception $exception) {
		${3}
		throw $exception;
	}
# acolade
snippet {
	{
		${1}
	}
snippet ['
	['${1}']${2}
snippet [
	[${1}]${2}
# snippet pentru smarty
snippet {php
	{php}?>
	${1}
	<?php{/php}
#snippets specifici yii
#yii.app
snippet yiia
	Yii::app()${1}
#yii.trace
snippet yiitr
	Yii::trace(${1:message}, ${2:'category'});${3}
#yii.log
snippet yiilog
	Yii::log(${1:message}, ${2:level}, ${3:category});${4}
#yii.request
snippet yiireq Yii::app()->request
	Yii::app()->request${1}
#yii.request.post
snippet yiireq Yii::app()->request->getPost()
	Yii::app()->request->getPost(${1})${2}
#yii.request.query
snippet yiireq Yii::app()->request->getQuery()
	Yii::app()->request->getQuery(${1})${2}
#yii.request.ip
snippet yiireq Yii::app()->request->getUserHostAddress()
	Yii::app()->request->getUserHostAddress()${1}
#yii.findByPk
snippet yiifpk
	findByPk(${1})${2}
#yii.findByAttributes
snippet yiifba
	findByAttributes(array('${1:key}' => ${2:value}))${3}
snippet yiiparam
	Yii::app()->params['${1}']${2}
snippet yiiflash setFlash
	Yii::app()->user->setFlash('success', ${1});${2}
snippet yiiflash addFlash
	Yii::app()->user->addFlash('success',${1});${2}
snippet yiiprof
	Yii::beginProfile('${1:}');${2}
	Yii::endProfile('$1');
snippet yiiexit
	Yii::app()->end();
snippet yiiend
	Yii::app()->end();
