# in .myproject/.lvimrc pune
#
# if ! exists('yii1_snippets_loaded')
#     let yii1_snippets_loaded = 1
#     call ExtractSnipsFile(split(&rtp, ',')[0]. '/snippets/bootstrap3/php.snippets', 'php')  
# endif

#
#
# Bootsrap #################################################
#
#
snippet bs form-inline
	<form class="navbar-form navbar-left" role="search">
	<div class="form-group">
		<input type="text" class="form-control" placeholder="Search">
	</div>
	<button type="submit" class="btn btn-default">Submit</button>
	</form>
#

snippet bs form-input(group)
	<div class="form-group">
		<label for="exampleInput">InputLabel</label>
		<input type="text" class="form-control" id="exampleInputEmail1" placeholder="Email">
		<p class="help-block">Example block-level help text here.</p>
	</div>
#

snippet bs form-input(checkbox)
	<div class="checkbox">
		<label>
		<input type="checkbox"> Check me out
		</label>
	</div>
#

snippet bs button-a
	<a class="btn btn-default" href="#" role="button">Link</a>
#

snippet bs button-button
	<button class="btn btn-default" type="submit">Button</button>
#

snippet bs button-input-b
	<input class="btn btn-default" type="button" value="Input">
#

snippet bs button-submit
	<input class="btn btn-default" type="submit" value="Submit">
#

snippet bs button-group (2 variante)
	<!-- buton grup -->
	<div class="btn-group btn-group-${1:lg|sm|xs|delete-class-for-default}">
		<button type="button" class="btn btn-default">Left</button>
		<button type="button" class="btn btn-default">Middle</button>
		<a href="#" type="button" class="btn btn-default">this is a link</a>
		<div class="btn-group btn-group-$1" role="group">
			<button type="button" class="btn btn-default btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			Dropdown
			<span class="caret"></span>
			</button>
			<ul class="dropdown-menu">
			<li><a href="#">Dropdown link</a></li>
			<li><a href="#">Dropdown link</a></li>
			</ul>
		</div>
		<a href="#" type="button" class="btn btn-default btn-danger">
			<span class="glyphicon glyphicon-remove"></span>
		</a>
		<button type="button" class="btn btn-default">Right</button>
	</div>

	<!-- mai multe grupuri -->
	<div class="btn-toolbar">
		<div class="btn-group">
			<button type="button" class="btn btn-default">1</button>
			<button type="button" class="btn btn-default">2</button>
			<button type="button" class="btn btn-default">3</button>
			<button type="button" class="btn btn-default">4</button>
		</div>
		<div class="btn-group">
			<button type="button" class="btn btn-default">5</button>
			<button type="button" class="btn btn-default">6</button>
			<button type="button" class="btn btn-default">7</button>
		</div>
		<div class="btn-group">
			<button type="button" class="btn btn-default">8</button>
		</div>
	</div>
#

snippet bs glyphicon-span
	<span class="glyphicon glyphicon-${1:plus|minus|search}"></span>
#

snippet bs input-group
	<div class="input-group">
		<input type="text" class="form-control" name="${1:name}" value="${2:value}" />
		<span class="input-group-addon">%</span>
	</div>
#

snippet bs input-group-button
	<div class="input-group">
		<input type="text" class="form-control" placeholder="Search for...">
		<span class="input-group-btn">
			<button class="btn btn-default" type="button">Go!</button>
		</span>
	</div>
#

snippet bs modal
	<!-- Button trigger modal -->
	<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#${1:myModal}">
	Launch demo modal
	</button>

	<!-- Modal -->
	<div class="modal fade" id="$1" tabindex="-1" role="dialog" aria-labelledby="$1Label">
	<div class="modal-dialog ${2:modal-lg|modal-sm}" role="document">
		<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="$1Label">Modal title</h4>
		</div>
		<div class="modal-body">
			...
		</div>
		<div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			<button type="button" class="btn btn-primary">Save changes</button>
		</div>
		</div>
	</div>
	</div>
#

snippet bs tab
	<!-- Nav tabs -->
	<ul class="nav nav-tabs" role="tablist">
		<li role="presentation" class="active"><a href="#tab1" role="tab" data-toggle="tab">tab 1</a></li>
		<li role="presentation"><a href="#tab2" role="tab" data-toggle="tab">tab 2</a></li>
	</ul>

	<!-- Tab panes -->
	<div class="tab-content">
		<div role="tabpanel" class="tab-pane active" id="tab1">...</div>
		<div role="tabpanel" class="tab-pane" id="tab2">...</div>
	</div>
#

snippet bs panel
	<div class="panel panel-${1:default|primary|success|info|warning|danger}">
		<div class="panel-heading">
			<h3 class="panel-title"><!-- heading --></h3>
		</div>
		<div class="panel-body">
			<!-- content -->
		</div>

		<div class="panel-footer">
			<!-- Panel footer -->
		</div>
	</div>
#

snippet bs row
	<div class="row">
		<div class="col-${1:xs|sm|md|lg}-${2:6}">

		</div>
		<div class="col-$1-$2">

		</div>
	</div>


snippet bs dropdown
	<div class="dropdown">
	<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
		Dropdown
		<span class="caret"></span>
	</button>
	<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
		<li class="dropdown-header">Dropdown header</li>
		<li><a href="#">Action</a></li>
		<li><a href="#">Another action</a></li>
		<li><a href="#">Something else here</a></li>
		<li role="separator" class="divider"></li>
		<li class="dropdown-header">Dropdown header</li>
		<li><a href="#">Separated link</a></li>
	</ul>
	</div>
